version: 0.0
Resources:
  - DevOpsDemoFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "DevOpsDemoFunction"
        Alias: "live"
        CurrentVersion: "$LATEST"
        TargetVersion: "$LATEST"
